.albums__feed
  &__item
    border-bottom: 1px solid #dddddd
    padding-bottom: 1.5rem
    &__content
      padding-left: 0.5rem
      &__meta
        padding-top: 1rem
        font-size: 0.85rem
        i
          margin-right: 1rem
        h4
          font-size: 0.85rem
          text-transform: uppercase
          font-weight: bold
          margin-bottom: 0
          span
            font-weight: normal
      &__inner
        padding-left: 0.5rem
        p
          font-size: 0.85rem
        h2
          font-weight: bold
          font-size: 1.25rem
          margin-bottom: 0
          span
            font-weight: normal
      &__main
        margin-top: 1rem
        .rating
          margin-top: 1rem
    &__user-image-holder, &__album-cover
      background: #ddd
      img
        width: 100%