@mixin block-header-common()
  padding: 2rem 1rem

@mixin block-header-border($is_active)
  $border-color: #E0E0E0
  @if $is_active
    $border-color: #000000
  border-bottom: 3px solid $border-color

.block
  &::after
    display: table
    content: ''
    width: 100%
    clear: left
  &__header
    h1,h2,h3,h4,h5,h6
      margin: 0
      padding: 0
    h3,h2
      font-size: 0.85rem
      text-transform: uppercase
    h2
      @include block-header-common
      padding-left: 0
      @include block-header-border(true)

    &__tabs
      &.tabs
        li
          cursor: pointer
      ul
        margin: 0
        padding: 0
        @include block-header-border(false)
        li
          @include block-header-common
          list-style: none
          display: inline-block
          text-align: center
          margin-bottom: -3px
          &.active
            @include block-header-border(true)
            h2,h3
              font-weight: bold
        &.split
          li
            width: 49%
  &__content
    &__albums
      li
        margin: 1rem 0 1rem 0
        &::before
          float: left
          padding-top: 11px
          font-size: 0.85rem
      &__item
        padding-left: 1rem
        line-height: 10px
        font-size: 0.85rem
        color: #797979
        font-style: italic
        h4
          font-weight: bold
          font-size: 0.85rem
          margin-top: 0