.footer
  padding: 0.5rem
  &--inverted
    background-color: #F6F6F6
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      display: inline-block
      font-size: 10px
      font-weight: bold
      a
        padding: 8px