@import "../base/colors"
header
  &.header
    padding: 1.75rem 0
    background: $global-grey-bg

#logo
  background-image: url("sprite.png")
  height: 35px
  background-position: -23px -15px
  width: 86px

.login_register
  a
    display: inline-block
    margin-top: 0.5rem
    font-size: calc_rem(12px)
