.hero
  padding: 128px 0
  h1
    letter-spacing: 1px
  &__content
    padding: 0 2rem
    p
      padding: 0 4rem
      font-size: 13px
  &--grey
    background-color: #CFCFCF
  &--dark-grey
    background-color: #5B5B5B
  &--artist,  &--album
    padding: 3rem 0
  &--help
    padding: 64px 0
    h1
      font-size: 3rem
      color: #ffffff
      line-height: 100%
  &--tags
    padding: 64px
    h1
      color: #ffffff
      font-size: 42px
      font-weight: 300