.btn
  padding: 10px 20px
  width: 100%
  text-transform: uppercase
  font-weight: 200
  font-size: 12px
  &:focus
    outline: none
  h3
    font-size: 12px
    text-transform: uppercase
    margin-bottom: 15px
    display: inline-block
  &--rounded
    border-radius: 10px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
  &--neutral
    background-color: transparent
    &:hover
      background-color: transparent
  &__outline
    background-color: transparent
    &--white
      border: 1px solid #E0E0E0
    &--grey
      border: 1px solid #E0E0E0
  &--dark
    background-color: #676767
    color: #ffffff
    @include border-radius(3px)
  &--dark_red
    background-color: #700000
    color: #ffffff
    @include border-radius(3px)
  &--dark
    background-color: #676767
    color: #ffffff
    @include border-radius(3px)

  &--fb
    background: #3B5998 !important
    @include border-radius(3px)
  &--gplus
    background: #D50F25 !important
    @include border-radius(3px)

