.filters
  margin-bottom: 1.5rem
  ul
    margin: 0
    padding: 0
    li
      font-size: 12px
  label
    text-transform: uppercase
    font-size: 12px
    color: #6d6d6d
  &__selection
    font-weight: bold
    font-size: 12px
    display: block
    span
      &::after
        content: ''
        width: 0
        height: 0
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-top: 5px solid #333
        position: absolute
        top: 4px
        right: 12px