.form
  &__input
    ::-webkit-input-placeholder
    font-style: italic !important
    ::-webkit-input-placeholder
    font-style: italic !important
    :-moz-placeholder
      font-style: italic !important
    ::-moz-placeholder
      font-style: italic !important
    :-ms-input-placeholder
      font-style: italic !important

    padding: 0.75rem
    &--transparent
      background: none !important
      outline: none !important
      border: none !important
      border-bottom: 1px solid #EBEBEB !important
      @include box-shadow(none !important)

select, input, textarea
  outline: none

#registration-form
  h3
    font-size: 12px
    color: #676767
    margin: 15px 0 12px 0
