.genbox
  display: inline-block
  width: 100%
  border: 1px solid #dddddd
  &__item
    text-align: center
    font-weight: bold
    color: #000000
    padding: 0.65rem 0
    font-size: 12px
    min-width: 40px
  &__block
    &__info
      margin-top: 1.75rem
      label
        text-transform: uppercase
        font-size: 13px
        line-height: 50%
      span
        font-size: 24px
        font-weight: bold