.modal
  &__login-reg
    background-color: #F5F5F5
    max-width: 17.575rem
    padding-top: 0

/*** modal overwrites ***/
.reveal-modal
  box-shadow: none
  border: none
  border-radius: 0
  outline: none
  &-bg
    background: rgba(0, 0, 0, 0.1)