.tab
  &__content
    &.active
      display: block

  &-opts
    li
      padding: 29px 0 !important
      width: 48% !important
      &.active
        border: none !important
      h3
        font-size: 12px
