.tags
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      a
        display: inline-block
        padding: 1rem
        border: 1px solid #dddddd
        text-transform: uppercase
        font-size: 0.65rem
        color: #2E2F30
        float: left
        margin: 1rem 1rem 0 0