.users
  &__item
    margin-top: 1rem
    margin-bottom: 1.5rem
    &__info
      padding-left: 0.75rem
      .btn
        padding-left: 30px
        padding-right: 30px
        text-transform: uppercase
        font-size: 0.75rem
      h3
        font-size: 18px
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 0.825rem
  &__block
    &__info
      font-size: 11px
      color: #72726F
  &__title
    &__slider
      margin-top: 1rem
      font-weight: bold
      text-transform: uppercase