@import "settings"

.artist
  &__header
    color: #ffffff
    h1,h2,h3,p,label,span
      color: #ffffff
    h1
      font-size: 48px
      font-weight: 300
    &__meta
      label
        text-transform: uppercase
        font-size: 12px !important
      span
        font-size: 36px !important
        font-weight: bold