@import "settings"

.row
  max-width: 80rem
  
//Header
header
  &.header
    padding: 1rem 0
    background: $global-grey-bg

#logo
  background-image: url("sprite.png")
  height: 35px
  background-position: -23px -15px
  width: 86px